# ResolveHub Backend - Production Environment Variables for Render Deployment
# ==============================================================================

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ CORE APPLICATION SETTINGS                                               │
# └─────────────────────────────────────────────────────────────────────────┘

NODE_ENV=production
PORT=3000

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ DATABASE CONFIGURATION (Neon PostgreSQL)                               │
# │ Get this from Render > Services > PostgreSQL > Connection string       │
# └─────────────────────────────────────────────────────────────────────────┘

# Format: postgresql://[user]:[password]@[host]:[port]/[database]
# Example: postgresql://neondb_owner:xxxxx@ep-xxxxx.us-east-1.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://user:password@host:port/database?sslmode=require

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ AUTHENTICATION (JWT)                                                    │
# │ Generate secrets with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# └─────────────────────────────────────────────────────────────────────────┘

JWT_SECRET=your_unique_jwt_secret_key_here_min_32_chars
JWT_REFRESH_SECRET=your_unique_jwt_refresh_secret_here_min_32_chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ FRONTEND & CORS CONFIGURATION                                          │
# │ MUST match your deployed Vercel frontend URL                          │
# └─────────────────────────────────────────────────────────────────────────┘

FRONTEND_URL=https://getresolvehub.com
CORS_ORIGIN=https://getresolvehub.com,https://www.getresolvehub.com,https://resolvehub-frontend.vercel.app

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ SUPER ADMIN CONFIGURATION                                              │
# │ ⚠️  CHANGE DEFAULT CREDENTIALS IMMEDIATELY AFTER DEPLOYMENT            │
# └─────────────────────────────────────────────────────────────────────────┘

SUPER_ADMIN_EMAIL=admin@resolvehub.com
SUPER_ADMIN_PASSWORD=GenerateSecurePasswordHere123!@#
SUPER_ADMIN_NAME=System Administrator

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ EMAIL CONFIGURATION (SMTP)                                             │
# │ Using Gmail App Password (https://myaccount.google.com/apppasswords)  │
# └─────────────────────────────────────────────────────────────────────────┘

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your_16_character_app_password
EMAIL_FROM=noreply@resolvehub.com
SMTP_SECURE=false
SMTP_TIMEOUT=10000

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ CLOUDINARY CONFIGURATION (Image Storage)                              │
# │ Get from: https://cloudinary.com/console/settings/api-keys           │
# └─────────────────────────────────────────────────────────────────────────┘

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ GOOGLE OAUTH (Optional - for Google Login)                            │
# │ Get from: https://console.cloud.google.com/apis/credentials          │
# └─────────────────────────────────────────────────────────────────────────┘

GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ PAYMENT GATEWAYS (Optional - for Online Payments)                      │
# └─────────────────────────────────────────────────────────────────────────┘

# Stripe Configuration (Optional)
# STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
# STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Paystack Configuration (Optional)
# PAYSTACK_SECRET_KEY=sk_live_your_paystack_secret_key
# PAYSTACK_PUBLIC_KEY=pk_live_your_paystack_public_key

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ RATE LIMITING & SECURITY                                               │
# └─────────────────────────────────────────────────────────────────────────┘

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
MAX_FILE_SIZE=10485760

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ BILLING CONFIGURATION                                                  │
# └─────────────────────────────────────────────────────────────────────────┘

TRIAL_DAYS=14
ENABLE_ONLINE_PAYMENTS=true

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ SUPPORT CONTACT INFORMATION                                            │
# └─────────────────────────────────────────────────────────────────────────┘

SUPPORT_EMAIL=support@resolvehub.com
SUPPORT_PHONE=+233 (0) XXX XXX XXX
SUPPORT_WHATSAPP=+233XXXXXXXXX

# ┌─────────────────────────────────────────────────────────────────────────┐
# │ OPTIONAL: NEON AUTH CONFIGURATION                                     │
# │ Only needed if using Neon Auth for managed authentication             │
# └─────────────────────────────────────────────────────────────────────────┘

# NEON_AUTH_URL=https://your-neon-auth-url
# NEON_AUTH_JWKS_URL=https://your-neon-auth-jwks-url
